# am-crm

./: pom.xml
src/main/java/net/ukr/tigor/: Application.java
src/main/java/net/ukr/tigor/config/: MvcConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/net/ukr/tigor/controller/: ClientController.java  ContactInfoController.java  ContactPersonController.java  EquipmentParkController.java  EventController.java  RequirementParkController.java  SettingsController.java  StartController.java  UserController.java
src/main/java/net/ukr/tigor/domain/: Client.java  ContactInformation.java  ContactPerson.java  EquipmentPark.java  Event.java  Manufacturer.java  Position.java  RequirementPark.java  TypeOfAgriculturalMachinery.java  User.java
src/main/java/net/ukr/tigor/domain/Enums/: Role.java  SortOfEvent.java  StateOfEvent.java  TypeOfContactInformation.java  TypeOfEvent.java
src/main/java/net/ukr/tigor/dto/: AxiliaryThesarus.java  ClientDto.java  ContactInformationDto.java  DateCreationDto.java  EventDto.java  ManagerDto.java  ParkDto.java  PersonDto.java
src/main/java/net/ukr/tigor/repos/: ClientRepo.java  ContactInfoRepo.java  ContactPersonRepo.java  EquipmentParkRepo.java  EventRepo.java  ManufacturerRepo.java  PositionRepo.java  Related.java  RequirementParkRepo.java  TypeOfAgriculturalMachineryRepo.java  UserRepo.java
src/main/java/net/ukr/tigor/service/: ClientService.java  ContactInfoService.java  ContactPersonService.java  EventService.java  EventsSpecifications.java  HeadProperty.java  SettingsService.java  UniParkService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.ftl  main.ftl  settings.ftl
src/main/resources/templates/edit/: clientEdit.ftl  contactInfoEdit.ftl  contactPersonEdit.ftl  eventEdit.ftl  parkEquipmentEdit.ftl  parkRequirementEdit.ftl  thesaurusEdit.ftl  userEdit.ftl
src/main/resources/templates/lists/: clientList.ftl  eventList.ftl  thesaurus.ftl  userList.ftl  сontactList.ftl
src/main/resources/templates/parts/: clientContactInfo.ftl  clientContactPersons.ftl  clientEvents.ftl  clientHead.ftl  clientParkEquipment.ftl  clientParkRequirement.ftl  common.ftl  filter.ftl  login.ftl  navbar.ftl  security.ftl
